[33mcommit 3e0773f6ce920d7b8e99902ce0afaa620d193058[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KnElisabeth <elisabeth.hoarau@kndigit>
Date:   Tue Jun 1 10:53:39 2021 +0200

    exo2 ok

[33mcommit aac8d1d681dec60448bcea513874727213a34689[m
Author: KnElisabeth <elisabeth.hoarau@kndigit>
Date:   Mon May 31 16:53:08 2021 +0200

    jusqu'a fin exo 1

[33mcommit 05352bed8131e8a1bf7a3a66d85a67f52066d4b9[m
Author: KnElisabeth <elisabeth.hoarau@kndigit>
Date:   Mon May 31 16:51:03 2021 +0200

    jusqu'a fin exo 1

[33mcommit 2f583fd31769093ec14dfbd410cd6b4c2fc995d5[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 22:53:49 2021 +0200

    Update README.md

[33mcommit cdfec5641f26f644cc25653aa5eee5c4db0d5ed8[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 22:44:39 2021 +0200

    Update README.md

[33mcommit a40d4a2735e6ad6c7bfaece3c17061798b79a545[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 22:16:36 2021 +0200

    Update README.md

[33mcommit 48216a018257061b5a76d36f9a39e409597e37b6[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 20:51:42 2021 +0200

    Update README.md

[33mcommit 41a50b5dd4d90e9fa160440ae646c743abcf6e71[m
Author: IamNiters <ismael.bernard69@gmail.com>
Date:   Sun May 30 20:30:12 2021 +0200

    Added ex01

[33mcommit 834a717ef40dd37908b24b0922b3f14bd15d3841[m
Author: IamNiters <ismael.bernard69@gmail.com>
Date:   Sun May 30 20:01:26 2021 +0200

    added ex01

[33mcommit 12b998c73aadc816d0af8ffd0de922648b0efcc8[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 16:43:09 2021 +0200

    Update README.md

[33mcommit b23fc23b3444f72a2616d79d4e50f3ebdf3bac7e[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 16:42:05 2021 +0200

    Update README.md

[33mcommit 7b01187fceaaf0d8ba9d4d985a090e3a6face039[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 16:31:18 2021 +0200

    Update README.md

[33mcommit 55743b62d4714df46fcfd9648bcf4db83bd9b2e5[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 12:40:37 2021 +0200

    Add files via upload
    
    Exercice N°00 Planets

[33mcommit 9a76e5cfa1c6739dd914ab10deb4d720f9312fb1[m
Author: IamNiters <65819687+IamNiters@users.noreply.github.com>
Date:   Sun May 30 10:51:27 2021 +0200

    Initial commit
